# Blockchain Configuration
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGON_RPC_URL=https://polygon-rpc.com
PRIVATE_KEY=your-private-key-here
POLYGONSCAN_API_KEY=your-polygonscan-api-key

# Gas Reporting
REPORT_GAS=true
COINMARKETCAP_API_KEY=your-coinmarketcap-api-key